@import "fonts";

$font-stack: HelveticaNeueCyr, sans-serif;
$main-color: #03add2;

* {
  margin: 0;
  padding: 0;
}

button,
a {
  font-size: 14px;
}

.hidden {
  display: none;
}

.MuiPaper-root {
  padding: 0 20px !important;
}

.header {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  img {
    width: 28px;
  }
  .logo {
    font-family: $font-stack;
    font-weight: 900;
    font-size: 14px;
  }
}

.blur {
  position: fixed;
  background: #ffffffa6;
  backdrop-filter: blur(1px);
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.popup {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  border-radius: 14px;
  padding: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  .dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .dot {
      border-radius: 50%;
      background: #c4c4c4;
      width: 7px;
      height: 7px;
      margin: 3px;
    }
    .active {
      border-radius: 50%;
      background: #03add2;
      width: 7px;
      height: 7px;
      margin: 3px;
    }
  }
  .content__close-img {
    cursor: pointer;
    position: absolute;
    right: 15px;
  }
  .content__title {
    font-family: $font-stack;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
  }
  .content__desc {
    font-family: $font-stack;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin: 5px 0 30px 0;
  }
  .content__step {
    font-size: 17px;
    line-height: 24px;
    color: $main-color;
    font-family: $font-stack;
    font-weight: 500;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
  }
}

.btn_auth {
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  background: $main-color;
  border: none;
  padding: 10px 40px;
  border-radius: 20px;
}

.btn_auth:disabled {
  background: rgb(102, 102, 102);
}

.btn_category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 6px 8px 16px;
  border-radius: 25px;
  margin: 10px 5px 5px 5px;
  width: 70px;
}

.btn_tutorial {
  text-align: center;
  margin: 0 10px;
  margin-top: 20px;
  padding: 10px 30px;
}

.btn_primary {
  cursor: pointer;
  color: #fff;
  border-radius: 20px;
  background: $main-color;
  font-family: $font-stack;
  border: none;
}

.ml-10 {
  margin-left: 10px;
}

a {
  text-decoration: none;
  color: #242424;
}

#tabs {
  display: flex;
  align-items: center;
}

.header__admin {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  padding: 20px 0;
  font-family: HelveticaNeueCyr, sans-serif;
  font-weight: 900;
  font-size: 14px;
  a {
    margin-right: 10px;
  }
}

.fixed {
  top: 0 !important;
  position: fixed;
  margin: 0px !important;
  padding: 20px 0px;
}

.categories {
  font-family: $font-stack;
  height: 100%;
  .categories__sort {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .sort__btns {
      margin-bottom: 10px;
      .btn {
        font-weight: 700;
        font-family: $font-stack;
        min-width: 80px;
        padding: 8px 20px;
        border-radius: 25px;
        margin: 10px 5px 5px 5px;
        font-size: 14px;
      }
      .btn__fill {
        border: 2px solid transparent;
        background: #03add2;
        color: #fff;
      }
      .btn__outline {
        background: transparent;
        border: 2px solid #03add2;
        color: #03add2;
      }
    }
  }
  .categories__content__vissible {
    display: none;
  }
  .content__container {
    height: 0%;
    flex: 1 1;
    display: flex;
    justify-content: space-between;
    margin: 20px -10px;
    .content__side {
      width: 50%;
      margin: 0 10px;
      display: flex;
      flex-direction: column;
      .content__items {
        padding-right: 5px;
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        .item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 8px 6px 8px 16px;
          border-radius: 25px;
          margin: 10px 5px 5px 5px;
          border: 2px solid #03add2;
          color: #03add2;
          img {
            cursor: pointer;
          }
          .txt {
            font-size: 14px;
            font-weight: 700;
          }
        }
      }
      .selected__items .item {
        border: 2px solid transparent;
        background: #03add2;
        color: #fff;
      }
    }
  }
  .categories__container {
    position: fixed;
    padding: 17px 40px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px -7px 47px rgba(0, 0, 0, 0.25);
    max-width: 700px;
    height: 80%;
    width: calc(100% - 80px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .content__close-img {
      position: absolute;
      right: 40px;
      cursor: pointer;
    }
  }
  .categories__title {
    color: #242424;
    font-size: 16px;
    font-weight: 700;
    padding-left: 10px;
  }
}

.filter {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

@media screen and (max-width: 550px) {
  .categories {
    display: flex;
    align-items: center;
    .categories__container {
      position: relative;
      transform: translate(0, 0);
      left: auto;
      top: auto;
    }
    .content__container {
      flex-direction: column;

      .content__side {
        width: auto;
        flex: 1 1;
        height: 0%;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .popup {
    width: 280px;
    .content__desc {
      margin: 5px 0 10px 0;
    }
  }
  .categories {
    .categories__container {
      padding: 17px 20px;
      width: calc(100% - 40px);
    }
    .content__container {
      .content__side {
        &:nth-child(2) {
          margin-top: 10px;
        }
        .content__items {
          margin-top: 10px;
          .item {
            margin: 0px 0px 7px 5px;
          }
        }
      }
    }
    .categories__sort {
      text-align: left;
      align-items: flex-start;
      .sort__btns {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .btn {
          padding: 8px 0px;
          margin: 15px 0px 0px 0px;
          width: calc(40% - 5px);
          &:nth-child(1) {
            width: calc(30% - 5px);
          }
          &:nth-child(3) {
            width: calc(30% - 5px);
          }
        }
      }
    }
  }
  .App {
    padding: 0 10px;
  }
  .header {
    width: 100%;
  }
}
